Node 22 with count 68:

Title: hidden_node_0
Type: Hidden
State: 0
Connections: ['hidden_node_0->output_node_22', 'hidden_node_0->output_node_1', 'input_node_8->hidden_node_0', 'hidden_node_0->output_node_28', 'hidden_node_0->output_node_20']
Title: hidden_node_1
Type: Hidden
State: 0
Connections: ['input_node_2->hidden_node_1', 'hidden_node_1->output_node_15', 'hidden_node_1->output_node_18', 'hidden_node_1->output_node_12', 'input_node_18->hidden_node_1', 'hidden_node_1->output_node_30', 'hidden_node_1->output_node_23', 'hidden_node_1->output_node_8']
Title: hidden_node_2
Type: Hidden
State: 0
Connections: ['input_node_26->hidden_node_2', 'input_node_13->hidden_node_2', 'hidden_node_2->output_node_15']
Title: hidden_node_3
Type: Hidden
State: 0
Connections: ['input_node_31->hidden_node_3', 'input_node_24->hidden_node_3', 'hidden_node_3->output_node_7', 'hidden_node_3->output_node_28', 'hidden_node_3->output_node_33']
Title: hidden_node_4
Type: Hidden
State: 0
Connections: ['hidden_node_4->output_node_11', 'input_node_5->hidden_node_4']
Title: hidden_node_5
Type: Hidden
State: 0
Connections: ['input_node_25->hidden_node_5', 'hidden_node_5->output_node_18', 'input_node_27->hidden_node_5']
Title: hidden_node_6
Type: Hidden
State: 0
Connections: ['hidden_node_6->output_node_24']
Title: hidden_node_7
Type: Hidden
State: 0
Connections: ['input_node_7->hidden_node_7', 'hidden_node_7->output_node_19', 'input_node_27->hidden_node_7', 'hidden_node_7->output_node_15', 'hidden_node_7->output_node_9']
Title: hidden_node_8
Type: Hidden
State: 0
Connections: ['input_node_4->hidden_node_8', 'hidden_node_8->output_node_3', 'hidden_node_8->output_node_18']
Title: hidden_node_9
Type: Hidden
State: 0
Connections: ['input_node_15->hidden_node_9']
Title: hidden_node_10
Type: Hidden
State: 0
Connections: ['hidden_node_10->output_node_4', 'input_node_23->hidden_node_10', 'hidden_node_10->output_node_2', 'input_node_11->hidden_node_10', 'input_node_30->hidden_node_10']
Title: hidden_node_11
Type: Hidden
State: 0
Connections: ['input_node_17->hidden_node_11']
Title: hidden_node_12
Type: Hidden
State: 0
Connections: ['input_node_10->hidden_node_12']
Title: hidden_node_13
Type: Hidden
State: 0
Connections: ['hidden_node_13->output_node_20', 'input_node_15->hidden_node_13', 'input_node_15->hidden_node_13']
Title: hidden_node_14
Type: Hidden
State: 0
Connections: ['hidden_node_14->output_node_31', 'input_node_27->hidden_node_14', 'hidden_node_14->output_node_14']
Title: hidden_node_15
Type: Hidden
State: 0
Connections: ['input_node_28->hidden_node_15']
Title: hidden_node_16
Type: Hidden
State: 0
Connections: ['input_node_16->hidden_node_16', 'input_node_32->hidden_node_16']
Title: hidden_node_17
Type: Hidden
State: 0
Connections: ['hidden_node_17->output_node_16', 'hidden_node_17->output_node_20', 'input_node_23->hidden_node_17', 'hidden_node_17->output_node_25', 'hidden_node_17->output_node_20']
Title: hidden_node_18
Type: Hidden
State: 0
Connections: ['hidden_node_18->output_node_24', 'hidden_node_18->output_node_32']
Title: hidden_node_19
Type: Hidden
State: 0
Connections: ['hidden_node_19->output_node_22', 'input_node_17->hidden_node_19', 'hidden_node_19->output_node_19', 'hidden_node_19->output_node_7']
Title: hidden_node_20
Type: Hidden
State: 0
Connections: ['hidden_node_20->output_node_12', 'input_node_11->hidden_node_20']
Title: hidden_node_21
Type: Hidden
State: 0
Connections: ['hidden_node_21->output_node_3', 'input_node_18->hidden_node_21', 'hidden_node_21->output_node_7']
Title: hidden_node_22
Type: Hidden
State: 0
Connections: ['hidden_node_22->output_node_22', 'hidden_node_22->output_node_19']
Title: hidden_node_23
Type: Hidden
State: 0
Connections: ['input_node_16->hidden_node_23', 'hidden_node_23->output_node_1', 'hidden_node_23->output_node_11']
Title: hidden_node_24
Type: Hidden
State: 0
Connections: ['input_node_26->hidden_node_24', 'hidden_node_24->output_node_2']
Title: hidden_node_25
Type: Hidden
State: 0
Connections: ['input_node_2->hidden_node_25', 'hidden_node_25->output_node_25']
Title: hidden_node_26
Type: Hidden
State: 0
Connections: ['hidden_node_26->output_node_31', 'hidden_node_26->output_node_25']
Title: hidden_node_27
Type: Hidden
State: 0
Connections: ['hidden_node_27->output_node_12', 'hidden_node_27->output_node_23']
Title: hidden_node_28
Type: Hidden
State: 0
Connections: ['input_node_12->hidden_node_28', 'hidden_node_28->output_node_14', 'hidden_node_28->output_node_11']
Title: hidden_node_29
Type: Hidden
State: 0
Connections: ['input_node_32->hidden_node_29', 'input_node_24->hidden_node_29', 'input_node_4->hidden_node_29']
Title: hidden_node_30
Type: Hidden
State: 0
Connections: ['input_node_21->hidden_node_30', 'hidden_node_30->output_node_32', 'input_node_17->hidden_node_30']
Title: hidden_node_31
Type: Hidden
State: 0
Connections: ['input_node_15->hidden_node_31', 'input_node_6->hidden_node_31', 'input_node_25->hidden_node_31']
Title: hidden_node_32
Type: Hidden
State: 0
Connections: ['input_node_22->hidden_node_32']
Title: hidden_node_33
Type: Hidden
State: 0
Connections: ['input_node_20->hidden_node_33', 'hidden_node_33->output_node_22', 'input_node_7->hidden_node_33']
Title: hidden_node_34
Type: Hidden
State: 0
Connections: ['input_node_30->hidden_node_34']
Title: hidden_node_35
Type: Hidden
State: 0
Connections: ['hidden_node_35->output_node_16', 'input_node_13->hidden_node_35', 'hidden_node_35->output_node_32', 'input_node_0->hidden_node_35']
Title: hidden_node_36
Type: Hidden
State: 0
Connections: ['input_node_21->hidden_node_36', 'hidden_node_36->output_node_12', 'hidden_node_36->output_node_4', 'input_node_7->hidden_node_36', 'input_node_6->hidden_node_36', 'input_node_8->hidden_node_36']
Title: hidden_node_37
Type: Hidden
State: 0
Connections: ['hidden_node_37->output_node_29']
Title: hidden_node_38
Type: Hidden
State: 0
Connections: ['input_node_24->hidden_node_38', 'hidden_node_38->output_node_30', 'input_node_31->hidden_node_38', 'hidden_node_38->output_node_10', 'hidden_node_38->output_node_14', 'hidden_node_38->output_node_10', 'input_node_18->hidden_node_38']
Title: hidden_node_39
Type: Hidden
State: 0
Connections: ['hidden_node_39->output_node_23', 'input_node_16->hidden_node_39', 'hidden_node_39->output_node_30', 'input_node_4->hidden_node_39', 'input_node_20->hidden_node_39']
Title: hidden_node_40
Type: Hidden
State: 0
Connections: ['input_node_26->hidden_node_40', 'input_node_27->hidden_node_40']
Title: hidden_node_41
Type: Hidden
State: 0
Connections: ['input_node_22->hidden_node_41', 'input_node_26->hidden_node_41']
Title: hidden_node_42
Type: Hidden
State: 0
Connections: ['input_node_31->hidden_node_42', 'hidden_node_42->output_node_7']
Title: hidden_node_43
Type: Hidden
State: 0
Connections: ['hidden_node_43->output_node_3', 'hidden_node_43->output_node_12']
Title: hidden_node_44
Type: Hidden
State: 0
Connections: ['input_node_33->hidden_node_44', 'hidden_node_44->output_node_0']
Title: hidden_node_45
Type: Hidden
State: 0
Connections: ['input_node_7->hidden_node_45', 'hidden_node_45->output_node_10', 'input_node_4->hidden_node_45']
Title: hidden_node_46
Type: Hidden
State: 0
Connections: ['hidden_node_46->output_node_29', 'hidden_node_46->output_node_21', 'input_node_32->hidden_node_46', 'hidden_node_46->output_node_28']
Title: hidden_node_47
Type: Hidden
State: 0
Connections: ['input_node_5->hidden_node_47']
Title: hidden_node_48
Type: Hidden
State: 0
Connections: ['hidden_node_48->output_node_16', 'hidden_node_48->output_node_24']
Title: hidden_node_49
Type: Hidden
State: 0
Connections: ['hidden_node_49->output_node_2']
Title: hidden_node_50
Type: Hidden
State: 0
Connections: ['input_node_29->hidden_node_50', 'hidden_node_50->output_node_14', 'hidden_node_50->output_node_31']
Title: hidden_node_51
Type: Hidden
State: 0
Connections: ['hidden_node_51->output_node_24', 'input_node_18->hidden_node_51', 'input_node_27->hidden_node_51']
Title: hidden_node_52
Type: Hidden
State: 0
Connections: ['input_node_22->hidden_node_52', 'hidden_node_52->output_node_15', 'input_node_20->hidden_node_52', 'hidden_node_52->output_node_26', 'input_node_20->hidden_node_52']
Title: hidden_node_53
Type: Hidden
State: 0
Connections: ['input_node_23->hidden_node_53', 'input_node_20->hidden_node_53', 'input_node_5->hidden_node_53', 'input_node_16->hidden_node_53', 'hidden_node_53->output_node_5']
Title: hidden_node_54
Type: Hidden
State: 0
Connections: ['input_node_14->hidden_node_54']
Title: hidden_node_55
Type: Hidden
State: 0
Connections: ['hidden_node_55->output_node_15']
Title: hidden_node_56
Type: Hidden
State: 0
Connections: ['hidden_node_56->output_node_16', 'hidden_node_56->output_node_6', 'hidden_node_56->output_node_9']
Title: hidden_node_57
Type: Hidden
State: 0
Connections: ['input_node_2->hidden_node_57', 'input_node_13->hidden_node_57', 'hidden_node_57->output_node_33', 'hidden_node_57->output_node_33']
Title: hidden_node_58
Type: Hidden
State: 0
Connections: ['hidden_node_58->output_node_32']
Title: hidden_node_59
Type: Hidden
State: 0
Connections: ['hidden_node_59->output_node_2', 'input_node_16->hidden_node_59', 'input_node_27->hidden_node_59', 'input_node_17->hidden_node_59', 'input_node_2->hidden_node_59', 'input_node_4->hidden_node_59']
Title: hidden_node_60
Type: Hidden
State: 0
Connections: ['input_node_4->hidden_node_60', 'hidden_node_60->output_node_26', 'hidden_node_60->output_node_9']
Title: hidden_node_61
Type: Hidden
State: 0
Connections: ['hidden_node_61->output_node_1', 'hidden_node_61->output_node_25', 'input_node_9->hidden_node_61']
Title: hidden_node_62
Type: Hidden
State: 0
Connections: ['input_node_16->hidden_node_62', 'input_node_15->hidden_node_62', 'hidden_node_62->output_node_10']
Title: hidden_node_63
Type: Hidden
State: 0
Connections: ['hidden_node_63->output_node_28', 'input_node_17->hidden_node_63', 'hidden_node_63->output_node_24']
Title: hidden_node_64
Type: Hidden
State: 0
Connections: ['hidden_node_64->output_node_25', 'input_node_8->hidden_node_64', 'input_node_30->hidden_node_64']
Title: hidden_node_65
Type: Hidden
State: 0
Connections: ['input_node_17->hidden_node_65']
Title: hidden_node_66
Type: Hidden
State: 0
Connections: ['input_node_20->hidden_node_66', 'input_node_27->hidden_node_66']
Title: hidden_node_67
Type: Hidden
State: 0
Connections: ['hidden_node_67->output_node_13', 'input_node_3->hidden_node_67', 'hidden_node_67->output_node_3', 'input_node_25->hidden_node_67', 'input_node_10->hidden_node_67', 'input_node_24->hidden_node_67', 'input_node_2->hidden_node_67', 'input_node_6->hidden_node_67']