<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>NEAT for Python3
--
+ InputNode
+ OutputNode
+ HiddenNode
+ NodeController
+ Connection
+ GeneticOperation
+ GraphicalInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Node/
--
 --title: string
 --connections: Connection[ ]
 --state: int

--
 +get_title(self): string
 +add_connection(self, c): void
 +connection_count(self): int
 +change_state(self, i): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;140.0;300.0;140.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>370</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InputNode
--
 --tag="Input": string
 
--
+get_input(self, func,cont): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Connection
--
 --input_node: string
 --output_node: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>NodeController
--
 --nodes: node [ ]
 --count: int

--
 +get_node(self, title): Node
 +get_count(self): int
 +add_node(self, node): void
 +remove_node(self, title): void
 +process_inputs(self, func): void
 +copy(self): NodeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OutputNode
--
 --tag="Output": string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HiddenNode
--
 --tag="Hidden": string
 
--
+process(self): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;80.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>560</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GeneticOperation
/(Static)/
--
+init_env(in_num, out_num, state, cont): void
+add_hidden(cont, ntype="Input"):  void
+print_current(cont): void
+get_fitness(cont, func): void
+NEAT(iterations, init_pop, fitness_func, input_func, input_count, output_count): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
